<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.5.3.RELEASE</version>
		<relativePath></relativePath>
	</parent>
	<groupId>io.pivotal.scs.demo</groupId>
	<artifactId>scs-etl-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app-starters-core-dependencies.version>1.2.0.RELEASE</app-starters-core-dependencies.version>
		<gemfire.version>9.3.0</gemfire.version>
		<spring-cloud-gemfire-cloudfoundry-connector.version>1.2.0.RELEASE</spring-cloud-gemfire-cloudfoundry-connector.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring Libs Release</name>
			<url>http://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>app-starters-core-dependencies</artifactId>
				<version>${app-starters-core-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.pivotal.gemfire</groupId>
				<artifactId>geode-core</artifactId>
				<version>${gemfire.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.spring.cloud</groupId>
				<artifactId>spring-cloud-gemfire-cloudfoundry-connector</artifactId>
				<version>${spring-cloud-gemfire-cloudfoundry-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>scs-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>jdbc-event-source-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>jdbc-event-processor-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>geode-sink-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>jdbc-event-processor-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>geode-sink-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>scs-etl-integration-tests</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>scs-model</module>
		<module>jdbc-event-source-core</module>
		<module>jdbc-event-processor-core</module>
		<module>geode-sink-core</module>
		<module>jdbc-event-processor-extension</module>
		<module>geode-sink-extension</module>
		<module>jdbc-event-source-app</module>
		<module>jdbc-event-processor-app</module>
		<module>geode-sink-app</module>
		<module>scs-etl-integration-tests</module>
	</modules>
</project>