<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>app-starters-build</artifactId>
		<version>1.2.0.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>io.pivotal.scs.demo</groupId>
	<artifactId>scs-etl-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>http://repo.spring.io/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-libs-release</id>
			<name>Spring Libs Release</name>
			<url>http://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.geode</groupId>
				<artifactId>geode-core</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>scs-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>jdbc-event-source</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>jdbc-event-processor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>geode-sink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.pivotal.scs.demo</groupId>
				<artifactId>scs-etl-integration-tests</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>scs-model</module>
		<module>jdbc-event-source</module>
		<module>jdbc-event-processor</module>
		<module>geode-sink</module>
		<module>scs-etl-integration-tests</module>
	</modules>
</project>