<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.pivotal.scs.demo</groupId>
		<artifactId>scs-etl-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>geode-sink-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-java-dsl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>geode-sink-common</artifactId>
		</dependency>
	</dependencies>

</project>