<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.pivotal.scs.demo</groupId>
		<artifactId>scs-etl-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scs-etl-integration-tests</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>jdbc-event-source-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>jdbc-event-processor-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>jdbc-event-processor-extension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>geode-sink-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.pivotal.scs.demo</groupId>
			<artifactId>geode-sink-extension</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>